<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
</head>
<style>
  body {
    background: #333;
  }

  .box {
    background: #fff;
    width: 200px;
    height: 200px;
    position: relative;

    /* animation-name: animate1;
    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate; */
    /* animation-direction: alternate-reverse; */
    
    animation: animate1 5s forwards 1s ease-in-out
  }

  @keyframes animate1 {
    from {
      width: 200px;
      top: 0;
    }

    to {
      width: 1900px;
      background-color: red;
      top: 300px;
    }
  }
</style>
<body>
  <div class="box"></div>
</body>
</html>