<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .box {
      background: white;
      width: 100px;
      height: 100px;
      /* transition-property: background;
      transition-duration: 1s;
      transition-timing-function: ease-in-out; */
      /* transition-delay: 1s; */
      /* transition: background 1s ease-in-out; */
      transition: all 1s ease-in-out;
    }

    /* on hover, transitions to red in 2s */
    .box:hover {
      background: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }

    /* works on css properties that half a half-way point */
    
  </style>
</head>
<body>
  <div class="box">

  </div>
</body>
</html>